NODE_ENV=development
PORT=3300
CONNECTION_STRING= mongodb+srv://saurav:saurav@license.tfuvm.mongodb.net/LicenseDB?retryWrites=true&w=majority

JWT_SECRET=MyPets
JWT_EXPIRY=120d
JWT_COOKIE_EXPIRY=120

EMAIL_USERNAME=037159eeaed9ba
EMAIL_PASSWORD=301f586dff7a1a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525